server.port = 9000
spring.datasource.url=jdbc:mysql://database:3306/skorproduct
spring.datasource.username=backend
spring.datasource.password=backendproject
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project221
#spring.datasource.username=root

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=128MB

INT221.origin.host=http://40.65.142.182
INT221.origin.method=GET, PUT, HEAD, POST, DELETE, OPTION


